# en-us lang file

# Use following formatting codes:
# https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html
# Human readable keys are used when providing an explanation of the format to the user
date:
  dateFormat: "M/dd/uuuu"
  dateFormatHumanReadable: "m/dd/yyyy"
  dateTimeFormat: "M/dd/uuuu h:mm:ss a"
  dateTimeFormatHumanReadable: "m/dd/yyyy h:mm:ss"
  timeFormat: "h:mm:ss a"
  timeFormatHumanReadable: "h:mm:ss"
  # Leave unused relative format sections blank to skip unit
  relativeNanoseconds: "{$1$} Nanoseconds"
  relativeMilliseconds: "{$1$} Milliseconds"
  relativeSeconds: "{$1$} Seconds"
  relativeMinutes: "{$1$} Minutes"
  relativeHours: "{$1$} Hours"
  relativeDays: "{$1$} Days"
  relativeMonths: "{$1$} Months"
  relativeYears: "{$1$} Years"
  relativeNanosecondsSingular: "{$1$} Nanosecond"
  relativeMillisecondsSingular: "{$1$} Millisecond"
  relativeSecondsSingular: "{$1$} Second"
  relativeMinutesSingular: "{$1$} Minute"
  relativeHoursSingular: "{$1$} Hour"
  relativeDaysSingular: "{$1$} Day"
  relativeMonthsSingular: "{$1$} Month"
  relativeYearsSingular: "{$1$} Year"
  relativeAgo: "{$1$} Ago"
  # Whether the first unit is the smallest
  relativeFormatAscending: false
  # Java locale for language
  # IETF BCP 47 Language Tags
  locale: "en-US"

pseudoapi:
  delete_before_restart: "Please delete {$1$} before starting the server again to prevent duplicate plugins!"
  errors_generic: "An unknown error has occured! Please contact the developer!"
  errors_never_joined: "{$1$} has never joined!"
  errors_not_a_number: "{$1$} is not a number!"
  errors_not_loaded: "Plugin {$1$} is not loaded!"
  errors_not_online: "{$1$} is not online!"
  errors_no_permission: "You do not have permission to {$1$}!"
  errors_invalid_subcommand: "Invalid subcommand! Valid subcommands are {$1$}"
  plugins_privately_developed: "Please note that all of these plugins are privately developed, but are open source at PseudoResonance's GitHub."
  plugins: "Plugins"
  pseudoapi_help: "Shows PseudoAPI information"
  pseudoapi_help_help: "Shows PseudoAPI commands"
  pseudoapi_reload_help: "Reloads PseudoAPI config"
  pseudoapi_reloadlocalization_help: "Reloads PseudoAPI localization"
  pseudoapi_reset_help: "Resets PseudoAPI config"
  pseudoapi_resetlocalization_help: "Resets PseudoAPI localization"
  pseudoapi_backend_list_help: "Lists all backends"
  pseudoapi_backend_migrate_help: "Migrates from one backend to another"
  pseudoapi_update_help: "Updates all PseudoAPI plugins"
  pseudoapi_update_plugin_help: "Updates specified PseudoAPI plugin"
  pseudoapi_update_bungee_help: "Updates the plugin"
  plugins_help: "Shows plugins"
  allplugins_help: "Shows all plugins"
  plugin_info_header: "{$1$} Info"
  plugin_info: "{$1$} Version {$2$}."
  plugin_info_authors: "{$1$} by {$2$} Version {$3$}."
  plugin_help_header: "{$1$} Help"
  plugin_developers: "Was developed by {$1$}."
  plugin_help_suggestion: "Use {$1$} for commands."
  click_to_run: "Click to run the command!"
  page_number: "Page {$1$} of {$2$}"
  only_pages_available: "Only {$1$} pages available!"
  select_valid_page: "Please select a valid page!"
  unknown_subcommand: "Unknown subcommand. Type \"/{$1$} help\" for help."
  server_restarting_for_updates_in: "Server will restart in {$1$} seconds to perform updates!"
  server_restarting_for_updates: "§cServer is restarting for updates!\nPlease come back in a few minutes!"
  server_restarting_for_updates_now: "Server will restart now to perform updates!"
  could_not_get_plugin_jar: "Could not get plugin jar file! Failed to update!"
  already_waiting_to_update: "{$1$} is already waiting to be updated upon server restart!"
  version_queue_update: "{$1$} is currently on version: {$2$} and latest update is: {$3$}! Queuing to update!"
  version_already_updated: "{$1$} is currently on version: {$2$} and latest update is: {$3$}! Already up to date!"
  invalid_plugin_name: "Invalid plugin name: {$1$}"
  beginning_update_check: "Beginning update check!"
  completed_update_check: "Completed update check! {$1$} updates found!"
  plugins_could_not_be_updated: "{$1$} plugins could not be updated due to errors! Please check the console!"
  could_not_download_update: "Could not download update to: {$1$}"
  waiting_for_server_to_empty: "Waiting for server to empty before restarting!"
  file: "File"
  mysql: "MySQL"
  backends: "Backends"
  add_backends_to_migrate: "Please add backends to migrate!"
  is_invalid_backend: "{$1$} is an invalid backend!"
  migrated_from_to: "Migrated data from backend: {$1$} to: {$2$}"
  localization_reloaded: "Plugin localization reloaded!"
  localization_reset: "Plugin localization reset!"
  config_reloaded: "Plugin config reloaded!"
  config_reset: "Plugin config reset!"
  no_global_backend: "No global backend selected! Disabling PseudoAPI!"
  no_server_backend: "No server backend selected! Disabling PseudoAPI!"
  could_not_get_head_from_uuid: "Could not get head from UUID!"
  could_not_get_head_from_base64: "Could not get head from Base64!"
  could_not_initialize_head_api: "Could not initialize Head API!"
  set_localization: "Set localization to {$1$}!"
  set_localization_others: "Set localization to {$1$} for {$2$}!"
  unknown_localization: "Unknown localization!"
  add_player_to_set: "Please add a player to set!"
  permission_view_plugins: "view plugins"
  permission_modify_backends: "modify backends"
  permission_reload_localization: "reload the localization"
  permission_reset_localization: "reset the localization"
  permission_reload_config: "reload the config"
  permission_reset_config: "reset the config"
  permission_update_plugins: "update plugins"
  permission_set_localization: "set localization"
  permission_set_localization_others: "set localization for others"