# PseudoAPI

./: .classpath  .project  README.md  circle.yml  dependency-reduced-pom.xml  pom.xml
.circleci/: config.yml
src/main/java/com/xxmicloxx/NoteBlockAPI/: CustomInstrument.java  Instrument.java  Interpolator.java  Layer.java  NBSDecoder.java  Note.java  NoteBlockSongPlayer.java  NotePitch.java  PlayerRangeStateChangeEvent.java  PositionSongPlayer.java  RadioSongPlayer.java  Song.java  SongDestroyingEvent.java  SongEndEvent.java  SongPlayer.java  SongStoppedEvent.java
src/main/java/com/xxmicloxx/noteblockapi/: Instrument.java  NBSDecoder.java  NoteBlockSongPlayer.java  NotePitch.java  PositionSongPlayer.java  RadioSongPlayer.java  Song.java  SongPlayer.java
src/main/java/io/github/pseudoresonance/pseudoapi/bukkit/: Chat.java  ChatComponent.java  ChatElement.java  CommandDescription.java  CommandHandler.java  CommandUtils.java  ComponentType.java  Config.java  ConfigOption.java  ConfigOptions.java  DataController.java  ElementBuilder.java  Errors.java  HelpSC.java  HexEncoder.java  JsonReader.java  MainCommand.java  Message.java  PluginChannelListener.java  PluginController.java  PseudoAPI.java  PseudoAPIExpansion.java  PseudoPlugin.java  PseudoUpdater.java  SubCommandExecutor.java  Utils.java
src/main/java/io/github/pseudoresonance/pseudoapi/bukkit/commands/: AllPluginsC.java  BackendSC.java  BrandSC.java  MetricsSC.java  PluginsC.java  ReloadLocalizationSC.java  ReloadSC.java  ResetLocalizationSC.java  ResetSC.java  SetLocalizationSC.java  UpdateSC.java
src/main/java/io/github/pseudoresonance/pseudoapi/bukkit/data/: Backend.java  Data.java  FileBackend.java  MySQLBackend.java  MysqlBackend.java  PluginConfig.java  SQLBackend.java  SqliteBackend.java
src/main/java/io/github/pseudoresonance/pseudoapi/bukkit/events/: CommandPreprocessEH.java  PlayerJoinEH.java
src/main/java/io/github/pseudoresonance/pseudoapi/bukkit/language/: Language.java  LanguageManager.java
src/main/java/io/github/pseudoresonance/pseudoapi/bukkit/listeners/: BlockL.java  ClientBrandL.java  CommandL.java  CommandPreprocessL.java  PlayerJoinLeaveL.java
src/main/java/io/github/pseudoresonance/pseudoapi/bukkit/messaging/: PluginMessenger.java  PluginMessengerListener.java
src/main/java/io/github/pseudoresonance/pseudoapi/bukkit/playerdata/: Column.java  PlayerDataController.java  ServerPlayerDataController.java
src/main/java/io/github/pseudoresonance/pseudoapi/bukkit/tabcompleters/: PseudoAPITC.java
src/main/java/io/github/pseudoresonance/pseudoapi/bukkit/utils/: ChatComponent.java  ChatElement.java  CommandUtils.java  ConfigFile.java  ElementBuilder.java  HeadUtils.java  HexEncoder.java  ItemUtils.java  JsonReader.java  Utils.java
src/main/java/io/github/pseudoresonance/pseudoapi/bungee/: BungeeLanguage.java  BungeeLanguageManager.java  Config.java  Data.java  PlayerDataController.java  PlayerL.java  PluginMessageL.java  PseudoAPI.java  PseudoAPIC.java  PseudoUpdater.java
src/main/java/io/github/wolfleader116/wolfapi/bukkit/: ChatComponent.java  ChatElement.java  CommandDescription.java  ComponentType.java  Config.java  ConfigOption.java  ConfigOptions.java  DataController.java  ElementBuilder.java  Errors.java  HelpSC.java  HexEncoder.java  MainCommand.java  Message.java  ParticleEffect.java  PluginChannelListener.java  PluginController.java  SubCommandExecutor.java  WolfAPI.java  WolfPlugin.java
src/main/java/io/github/wolfleader116/wolfapi/bukkit/commands/: AllPluginsC.java  PluginsC.java  ReloadSC.java  ResetSC.java
src/main/java/io/github/wolfleader116/wolfapi/bukkit/data/: Backend.java  Data.java  FileBackend.java  MysqlBackend.java  SqliteBackend.java
src/main/java/io/github/wolfleader116/wolfapi/bukkit/events/: CommandPreprocessEH.java  PlayerJoinEH.java
src/main/java/io/github/wolfleader116/wolfapi/bukkit/messaging/: PluginMessenger.java
src/main/java/io/github/wolfleader116/wolfapi/bukkit/tabcompleters/: WolfAPITC.java
src/main/resources/: LICENSE  bungee.yml  bungeeconfig.yml  config.yml  plugin.yml
src/main/resources/localization/: en-us.lang
